/**
 * @author Latypov Insaf, 271PI
 */


/*
 * MainFrame.java
 *
 * Created on 24.11.2012, 17:43:13
 */
package lpa.gui;

import java.awt.event.WindowEvent;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;
import java.util.concurrent.ExecutionException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComponent;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerNumberModel;
import lpa.model.Grid;
import lpa.solvers.autosolver.Solutions;
import lpa.solvers.autosolver.Solver;
import lpa.solvers.autosolver.SolvingListener;

/**
 * Main class, main window.
 */
public class MainFrame extends JFrame {

    /**
     * Autosolver.
     */
    private Solver solver;
    
    /**
     * Found solutions of the puzzle.
     */
    private Solutions solutions;
    
    /**
     * Solution progress.
     */
    private double progress = 0.0;
    
    /** Creates new form MainFrame */
    public MainFrame() {
        initComponents();
    }
    
    /**
     * Set undo menu item's enabled property.
     * @param enabled new state
     */
    public void setUndoMenuItemEnabled(boolean enabled) {
        undoMenuItem.setEnabled(enabled);
    }
    
    /**
     * Updates state of undo and redo menu items.
     */
    public void updateUndoRedoMenuItems() {
        setRedoMenuItemEnabled(puzzlePanel.getUndoManager().canRedo());
        setUndoMenuItemEnabled(puzzlePanel.getShowingSolution() || 
                puzzlePanel.getUndoManager().canUndo());
    }
    
    /**
     * Set redo menu item's enabled property.
     * @param enabled new state
     */
    public void setRedoMenuItemEnabled(boolean enabled) {
        redoMenuItem.setEnabled(enabled);
    }
    
    /**
     * Resets solution progress.
     */
    public void resetSolutions() {
        if (solver != null) {
            solver.cancel();
        }
        solveMenuItem.setEnabled(true);
        abortMenuItem.setEnabled(false);
        previousMenuItem.setEnabled(false);
        nextMenuItem.setEnabled(false);
        setTitle("Loop Puzzle Assistant");
        progressBar.setValue(0);
        progress = 0.0;
    }
    
    /**
     * Updates state of previous and next menu items.
     */
    public void updatePreviousNext() {
        previousMenuItem.setEnabled(solutions.hasPrevious());
        nextMenuItem.setEnabled(solutions.hasNext());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        puzzlePanel = new lpa.gui.PuzzlePanel();
        progressBar = new javax.swing.JProgressBar();
        mainMenuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        newMenuItem = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        openMenuItem = new javax.swing.JMenuItem();
        saveMenuItem = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        exitMenuItem = new javax.swing.JMenuItem();
        editMenu = new javax.swing.JMenu();
        editCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        undoMenuItem = new javax.swing.JMenuItem();
        redoMenuItem = new javax.swing.JMenuItem();
        violationsMenu = new javax.swing.JMenu();
        yesEdgesCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        noEdgesCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        branchingPathCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        deadEndCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        extraEdgesCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        strategiesMenu = new javax.swing.JMenu();
        applyStrategiesCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        solvingMenu = new javax.swing.JMenu();
        solveMenuItem = new javax.swing.JMenuItem();
        abortMenuItem = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        previousMenuItem = new javax.swing.JMenuItem();
        nextMenuItem = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Loop Puzzle Assistant");

        org.jdesktop.layout.GroupLayout puzzlePanelLayout = new org.jdesktop.layout.GroupLayout(puzzlePanel);
        puzzlePanel.setLayout(puzzlePanelLayout);
        puzzlePanelLayout.setHorizontalGroup(
            puzzlePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 418, Short.MAX_VALUE)
        );
        puzzlePanelLayout.setVerticalGroup(
            puzzlePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 259, Short.MAX_VALUE)
        );

        fileMenu.setText("File");

        newMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        newMenuItem.setText("New...");
        newMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(newMenuItem);
        fileMenu.add(jSeparator4);

        openMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        openMenuItem.setText("Open...");
        openMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(openMenuItem);

        saveMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        saveMenuItem.setText("Save...");
        saveMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(saveMenuItem);
        fileMenu.add(jSeparator1);

        exitMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.ALT_MASK));
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        mainMenuBar.add(fileMenu);

        editMenu.setText("Edit");

        editCheckBoxMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        editCheckBoxMenuItem.setText("Edit mode");
        editCheckBoxMenuItem.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                editCheckBoxMenuItemItemStateChanged(evt);
            }
        });
        editMenu.add(editCheckBoxMenuItem);
        editMenu.add(jSeparator2);

        undoMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        undoMenuItem.setText("Undo");
        undoMenuItem.setEnabled(false);
        undoMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                undoMenuItemActionPerformed(evt);
            }
        });
        editMenu.add(undoMenuItem);

        redoMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        redoMenuItem.setText("Redo");
        redoMenuItem.setEnabled(false);
        redoMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                redoMenuItemActionPerformed(evt);
            }
        });
        editMenu.add(redoMenuItem);

        mainMenuBar.add(editMenu);

        violationsMenu.setText("Violations");

        yesEdgesCheckBoxMenuItem.setSelected(true);
        yesEdgesCheckBoxMenuItem.setText("Too many yes-edges around a cell");
        yesEdgesCheckBoxMenuItem.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                yesEdgesChanged(evt);
            }
        });
        violationsMenu.add(yesEdgesCheckBoxMenuItem);

        noEdgesCheckBoxMenuItem.setSelected(true);
        noEdgesCheckBoxMenuItem.setText("Too many no-edges around a cell");
        noEdgesCheckBoxMenuItem.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                noEdgesChanged(evt);
            }
        });
        violationsMenu.add(noEdgesCheckBoxMenuItem);

        branchingPathCheckBoxMenuItem.setSelected(true);
        branchingPathCheckBoxMenuItem.setText("Branching paths");
        branchingPathCheckBoxMenuItem.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                branchingPathChanged(evt);
            }
        });
        violationsMenu.add(branchingPathCheckBoxMenuItem);

        deadEndCheckBoxMenuItem.setSelected(true);
        deadEndCheckBoxMenuItem.setText("Dead ends");
        deadEndCheckBoxMenuItem.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                deadEndChanged(evt);
            }
        });
        violationsMenu.add(deadEndCheckBoxMenuItem);

        extraEdgesCheckBoxMenuItem.setSelected(true);
        extraEdgesCheckBoxMenuItem.setText("Edges out of the loop");
        extraEdgesCheckBoxMenuItem.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                extraEdgesCheckBoxMenuItemItemStateChanged(evt);
            }
        });
        violationsMenu.add(extraEdgesCheckBoxMenuItem);

        mainMenuBar.add(violationsMenu);

        strategiesMenu.setText("Strategies");

        applyStrategiesCheckBoxMenuItem.setSelected(true);
        applyStrategiesCheckBoxMenuItem.setText("Apply strategies");
        applyStrategiesCheckBoxMenuItem.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                applyStrategiesCheckBoxMenuItemItemStateChanged(evt);
            }
        });
        strategiesMenu.add(applyStrategiesCheckBoxMenuItem);

        mainMenuBar.add(strategiesMenu);

        solvingMenu.setText("Solving");

        solveMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.ALT_MASK));
        solveMenuItem.setText("Solve");
        solveMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                solveMenuItemActionPerformed(evt);
            }
        });
        solvingMenu.add(solveMenuItem);

        abortMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.ALT_MASK));
        abortMenuItem.setText("Abort");
        abortMenuItem.setEnabled(false);
        abortMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                abortMenuItemActionPerformed(evt);
            }
        });
        solvingMenu.add(abortMenuItem);
        solvingMenu.add(jSeparator3);

        previousMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.ALT_MASK));
        previousMenuItem.setText("Previous");
        previousMenuItem.setEnabled(false);
        previousMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                previousMenuItemActionPerformed(evt);
            }
        });
        solvingMenu.add(previousMenuItem);

        nextMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.ALT_MASK));
        nextMenuItem.setText("Next");
        nextMenuItem.setEnabled(false);
        nextMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextMenuItemActionPerformed(evt);
            }
        });
        solvingMenu.add(nextMenuItem);

        mainMenuBar.add(solvingMenu);

        setJMenuBar(mainMenuBar);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(puzzlePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .add(progressBar, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(puzzlePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(progressBar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void openMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openMenuItemActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                puzzlePanel.setPuzzle(new Grid(new Scanner(fileChooser.getSelectedFile())));
                resetSolutions();
                puzzlePanel.getUndoManager().discardAllEdits();
                updateUndoRedoMenuItems();
            } catch (FileNotFoundException ex) {
                Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IllegalArgumentException ex) {
                JOptionPane.showMessageDialog(this, "Invalid grid in the file.", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_openMenuItemActionPerformed

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void redoMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_redoMenuItemActionPerformed
        resetSolutions();
        puzzlePanel.getUndoManager().redo();
        updateUndoRedoMenuItems();
        puzzlePanel.updateViolatedElements();
        puzzlePanel.updateSolved();
        repaint();
    }//GEN-LAST:event_redoMenuItemActionPerformed

    private void undoMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_undoMenuItemActionPerformed
        resetSolutions();
        if (puzzlePanel.getShowingSolution()) {
            puzzlePanel.restoreOldGrid();
            return;
        }
        puzzlePanel.getUndoManager().undo();
        updateUndoRedoMenuItems();
        puzzlePanel.updateViolatedElements();
        puzzlePanel.updateSolved();
        repaint();
    }//GEN-LAST:event_undoMenuItemActionPerformed

    private void yesEdgesChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_yesEdgesChanged
        puzzlePanel.getPuzzle().getViolations().setYesEdgesState(yesEdgesCheckBoxMenuItem.getState());
        puzzlePanel.updateViolatedElements();
        repaint();
    }//GEN-LAST:event_yesEdgesChanged

    private void noEdgesChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_noEdgesChanged
        puzzlePanel.getPuzzle().getViolations().setNoEdgesState(noEdgesCheckBoxMenuItem.getState());
        puzzlePanel.updateViolatedElements();
        repaint();
    }//GEN-LAST:event_noEdgesChanged

    private void branchingPathChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_branchingPathChanged
        puzzlePanel.getPuzzle().getViolations().setBranchingPathState(branchingPathCheckBoxMenuItem.getState());
        puzzlePanel.updateViolatedElements();
        repaint();
    }//GEN-LAST:event_branchingPathChanged

    private void deadEndChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_deadEndChanged
        puzzlePanel.getPuzzle().getViolations().setDeadEndState(deadEndCheckBoxMenuItem.getState());
        puzzlePanel.updateViolatedElements();
        repaint();
    }//GEN-LAST:event_deadEndChanged

    private void saveMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMenuItemActionPerformed
        if (puzzlePanel.getPuzzle() == null) {
            return;
        }
        JFileChooser fileChooser = new JFileChooser();
        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                PrintWriter out = new PrintWriter(fileChooser.getSelectedFile());
                out.write(puzzlePanel.getPuzzle().toString());
                out.flush();
            } catch (FileNotFoundException ex) {
                Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_saveMenuItemActionPerformed

    private void editCheckBoxMenuItemItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_editCheckBoxMenuItemItemStateChanged
        puzzlePanel.setEditMode(editCheckBoxMenuItem.getState());
    }//GEN-LAST:event_editCheckBoxMenuItemItemStateChanged

    private void applyStrategiesCheckBoxMenuItemItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_applyStrategiesCheckBoxMenuItemItemStateChanged
        puzzlePanel.setStrategies(applyStrategiesCheckBoxMenuItem.getState());
    }//GEN-LAST:event_applyStrategiesCheckBoxMenuItemItemStateChanged

    private void extraEdgesCheckBoxMenuItemItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_extraEdgesCheckBoxMenuItemItemStateChanged
        puzzlePanel.getPuzzle().getViolations().setExtraEdges(extraEdgesCheckBoxMenuItem.getState());
        repaint();
    }//GEN-LAST:event_extraEdgesCheckBoxMenuItemItemStateChanged

    private void solveMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_solveMenuItemActionPerformed
        solveMenuItem.setEnabled(false);
        abortMenuItem.setEnabled(true);
        puzzlePanel.setAllowEdit(false);
        
        solver = new Solver(puzzlePanel.getPuzzle().clone(), new SolvingListener() {

            @Override
            public void done() {
                try {
                    solutions = solver.get();
                    solveMenuItem.setEnabled(true);
                    abortMenuItem.setEnabled(false);
                    if (solutions.hasNext()) {
                        int solutionsNumber = solutions.size();
                        setTitle("Loop Puzzle Assistant: " + solutionsNumber + " solution" + (solutionsNumber == 1 ? "" : "s") + " found.");
                        puzzlePanel.showSolution(solutions.next());
                        progressBar.setValue(0);
                        updateUndoRedoMenuItems();
                    }
                    else {
                        setTitle("Loop Puzzle Assistant: no solution found");
                        progressBar.setValue(0);
                    }
                    updatePreviousNext();
                    puzzlePanel.setAllowEdit(true);
                    
                } catch (InterruptedException | ExecutionException ex) {
                    Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

            @Override
            public void progressChanged(Double percentage) {
                if (solver.isCancelled()) {
                    return;
                }
                progress += percentage;
                progressBar.setValue((int)progress > 100 ? 100 : (int)progress);
            }
        });
        solver.execute();
    }//GEN-LAST:event_solveMenuItemActionPerformed

    private void abortMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_abortMenuItemActionPerformed
        resetSolutions();
    }//GEN-LAST:event_abortMenuItemActionPerformed

    private void previousMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_previousMenuItemActionPerformed
        puzzlePanel.showSolution(solutions.previous());
        updatePreviousNext();
    }//GEN-LAST:event_previousMenuItemActionPerformed

    private void nextMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextMenuItemActionPerformed
        puzzlePanel.showSolution(solutions.next());
        updatePreviousNext();
    }//GEN-LAST:event_nextMenuItemActionPerformed

    private void newMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newMenuItemActionPerformed
        JSpinner rowsSpinner = new JSpinner(new SpinnerNumberModel(1, 1, 50, 1));
        JSpinner colsSpinner = new JSpinner(new SpinnerNumberModel(1, 1, 50, 1));
        JComponent[] inputs = new JComponent[] {
            new JLabel("Number of rows:"),
            rowsSpinner,
            new JLabel("Number of columns:"),
            colsSpinner
        };
        if (JOptionPane.showConfirmDialog(this, inputs, "New puzzle...", JOptionPane.OK_CANCEL_OPTION) == JOptionPane.OK_OPTION) {
            resetSolutions();
            int rows = (Integer)rowsSpinner.getValue();
            int cols = (Integer)colsSpinner.getValue();
            StringBuffer lineWithoutCells = new StringBuffer();
            StringBuffer lineWithCells = new StringBuffer();
            for (int i = 0; i < cols; i ++) {
                lineWithCells.append(". ");
                lineWithoutCells.append("+.");
            }
            lineWithCells.append(".\n");
            lineWithoutCells.append("+\n");
            StringBuilder grid = new StringBuilder();
            for (int i = 0; i < rows; i ++) {
                grid.append(lineWithoutCells);
                grid.append(lineWithCells);
            }
            grid.append(lineWithoutCells);
            puzzlePanel.setPuzzle(new Grid(new Scanner(grid.toString())));
            puzzlePanel.setEditMode(true);
            editCheckBoxMenuItem.setState(true);
            puzzlePanel.getUndoManager().discardAllEdits();
            updateUndoRedoMenuItems();
        }
    }//GEN-LAST:event_newMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem abortMenuItem;
    private javax.swing.JCheckBoxMenuItem applyStrategiesCheckBoxMenuItem;
    private javax.swing.JCheckBoxMenuItem branchingPathCheckBoxMenuItem;
    private javax.swing.JCheckBoxMenuItem deadEndCheckBoxMenuItem;
    private javax.swing.JCheckBoxMenuItem editCheckBoxMenuItem;
    private javax.swing.JMenu editMenu;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JCheckBoxMenuItem extraEdgesCheckBoxMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JMenuBar mainMenuBar;
    private javax.swing.JMenuItem newMenuItem;
    private javax.swing.JMenuItem nextMenuItem;
    private javax.swing.JCheckBoxMenuItem noEdgesCheckBoxMenuItem;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JMenuItem previousMenuItem;
    private javax.swing.JProgressBar progressBar;
    private lpa.gui.PuzzlePanel puzzlePanel;
    private javax.swing.JMenuItem redoMenuItem;
    private javax.swing.JMenuItem saveMenuItem;
    private javax.swing.JMenuItem solveMenuItem;
    private javax.swing.JMenu solvingMenu;
    private javax.swing.JMenu strategiesMenu;
    private javax.swing.JMenuItem undoMenuItem;
    private javax.swing.JMenu violationsMenu;
    private javax.swing.JCheckBoxMenuItem yesEdgesCheckBoxMenuItem;
    // End of variables declaration//GEN-END:variables
}
